<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Demo_App_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-50-SKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-QN-Fpo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 13360" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-6a-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZeG-6a-Wqi" firstAttribute="top" secondItem="H5G-QN-Fpo" secondAttribute="top" id="2PT-6m-4ju"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeG-6a-Wqi" secondAttribute="bottom" id="9nX-kX-kvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeG-6a-Wqi" secondAttribute="trailing" id="XvV-Tp-cFP"/>
                                    <constraint firstItem="ZeG-6a-Wqi" firstAttribute="leading" secondItem="H5G-QN-Fpo" secondAttribute="leading" id="aeM-JZ-hTW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-yq-hEn">
                                <rect key="frame" x="0.0" y="149.66666666666663" width="320" height="150.33333333333337"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-rE-wEL">
                        <rect key="frame" x="16" y="11" width="288" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-7H-Rs6">
                                <rect key="frame" x="5" y="130" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Ct-XuX">
                                        <rect key="frame" x="1" y="1" width="58" height="58"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9EG-tT-J7c"/>
                                    <constraint firstAttribute="trailing" secondItem="cU5-Ct-XuX" secondAttribute="trailing" constant="1" id="T79-zs-8zF"/>
                                    <constraint firstAttribute="width" constant="60" id="TLp-zi-jm8"/>
                                    <constraint firstItem="cU5-Ct-XuX" firstAttribute="leading" secondItem="uEo-7H-Rs6" secondAttribute="leading" constant="1" id="nTe-Z5-8yG"/>
                                    <constraint firstItem="cU5-Ct-XuX" firstAttribute="top" secondItem="uEo-7H-Rs6" secondAttribute="top" constant="1" id="oFo-Uk-E6c"/>
                                    <constraint firstAttribute="bottom" secondItem="cU5-Ct-XuX" secondAttribute="bottom" constant="1" id="sHw-FE-N64"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yye-if-t0u">
                                <rect key="frame" x="5" y="198" width="255" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer 2023 - Internship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvY-DR-baf">
                                <rect key="frame" x="5" y="224" width="171" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-xd-1uF">
                                <rect key="frame" x="120" y="249" width="140" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-0U-SFd">
                                        <rect key="frame" x="5" y="1.6666666666666856" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="129-4v-gnR"/>
                                            <constraint firstAttribute="height" constant="14" id="dRe-wi-pMd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="203 Contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-gS-DLP">
                                        <rect key="frame" x="25" y="1" width="90" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-BO-LfF">
                                        <rect key="frame" x="121" y="1.6666666666666856" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Awh-jH-5Px"/>
                                            <constraint firstAttribute="width" constant="14" id="rN2-cd-e42"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ome-BO-LfF" secondAttribute="bottom" constant="1.5" id="01l-Um-ssn"/>
                                    <constraint firstItem="sKb-0U-SFd" firstAttribute="top" secondItem="IQ4-xd-1uF" secondAttribute="top" constant="1.5" id="6a1-gG-f5m"/>
                                    <constraint firstAttribute="height" constant="17" id="7as-rz-KfC"/>
                                    <constraint firstItem="sKb-0U-SFd" firstAttribute="leading" secondItem="IQ4-xd-1uF" secondAttribute="leading" constant="5" id="JHI-CA-exM"/>
                                    <constraint firstAttribute="bottom" secondItem="sKb-0U-SFd" secondAttribute="bottom" constant="1.5" id="hIT-SQ-7Qn"/>
                                    <constraint firstItem="Ome-BO-LfF" firstAttribute="top" secondItem="IQ4-xd-1uF" secondAttribute="top" constant="1.5" id="mfT-Ni-vgO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ome-BO-LfF" secondAttribute="trailing" constant="5" id="vlO-jw-0i6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-2E-gsn">
                                <rect key="frame" x="238" y="140" width="50" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-k7-Wm0">
                                        <rect key="frame" x="8" y="2" width="34" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Co4-9G-o4f"/>
                                    <constraint firstAttribute="height" constant="17" id="Xbp-vG-AwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-zZ-ewh">
                                <rect key="frame" x="5" y="248" width="100" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-do-8uu">
                                        <rect key="frame" x="5" y="2" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9dq-0z-Rd0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="GYm-UM-MR0"/>
                                            <constraint firstAttribute="width" constant="14" id="H2r-dC-bQW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="pEk-zA-3YT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="170 today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-Bg-rj7">
                                        <rect key="frame" x="25" y="2" width="51" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K9i-do-8uu" firstAttribute="top" secondItem="KrW-zZ-ewh" secondAttribute="top" constant="2" id="0IY-7a-wEU"/>
                                    <constraint firstAttribute="bottom" secondItem="K9i-do-8uu" secondAttribute="bottom" constant="2" id="8Y0-u1-zvx"/>
                                    <constraint firstAttribute="width" constant="100" id="FKj-Z3-Gb4"/>
                                    <constraint firstItem="K9i-do-8uu" firstAttribute="leading" secondItem="KrW-zZ-ewh" secondAttribute="leading" constant="5" id="JPR-9g-9OC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KrW-zZ-ewh" secondAttribute="bottom" constant="12" id="DTW-22-NDA"/>
                            <constraint firstItem="IQ4-xd-1uF" firstAttribute="leading" secondItem="KrW-zZ-ewh" secondAttribute="trailing" constant="15" id="LRH-ba-gTh"/>
                            <constraint firstItem="uEo-7H-Rs6" firstAttribute="top" secondItem="Bwf-rE-wEL" secondAttribute="top" constant="130" id="WE3-D7-Cin"/>
                            <constraint firstItem="KrW-zZ-ewh" firstAttribute="leading" secondItem="Bwf-rE-wEL" secondAttribute="leading" constant="5" id="YSs-lZ-pKc"/>
                            <constraint firstAttribute="trailing" secondItem="wXx-2E-gsn" secondAttribute="trailing" id="aJk-d0-1QL"/>
                            <constraint firstAttribute="trailing" secondItem="IQ4-xd-1uF" secondAttribute="trailing" constant="28" id="nIs-hu-JSq"/>
                            <constraint firstItem="uEo-7H-Rs6" firstAttribute="leading" secondItem="Bwf-rE-wEL" secondAttribute="leading" constant="5" id="nRu-7T-gyW"/>
                            <constraint firstItem="wXx-2E-gsn" firstAttribute="top" secondItem="Bwf-rE-wEL" secondAttribute="top" constant="140" id="uSe-fz-Eb3"/>
                            <constraint firstAttribute="bottom" secondItem="IQ4-xd-1uF" secondAttribute="bottom" constant="12" id="voG-AT-hb2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Irj-50-SKI" secondAttribute="bottom" id="2JY-q3-nbE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bwf-rE-wEL" secondAttribute="trailing" id="4ga-Ih-SEo"/>
                    <constraint firstItem="Bwf-rE-wEL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6xC-Yq-6bH"/>
                    <constraint firstItem="Irj-50-SKI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hi0-Bx-jJG"/>
                    <constraint firstAttribute="trailing" secondItem="Irj-50-SKI" secondAttribute="trailing" id="JmZ-4Z-CBL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bwf-rE-wEL" secondAttribute="bottom" id="Q7g-jM-7PS"/>
                    <constraint firstItem="Irj-50-SKI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o4p-Sb-pGL"/>
                    <constraint firstItem="Bwf-rE-wEL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xej-2j-LYI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="Ydb-yq-hEn" id="wR0-FC-Dje"/>
                <outlet property="nameLabel" destination="yye-if-t0u" id="JFa-HK-Rv5"/>
                <outlet property="profilePicView" destination="uEo-7H-Rs6" id="ged-j3-BnK"/>
                <outlet property="programmingLangView" destination="wXx-2E-gsn" id="pbc-5Z-R7r"/>
                <outlet property="stackView" destination="Irj-50-SKI" id="gBN-9w-RUr"/>
                <outlet property="subContainerLeft" destination="KrW-zZ-ewh" id="32R-Rn-8Ih"/>
                <outlet property="subContainerRight" destination="IQ4-xd-1uF" id="Jag-3f-JPy"/>
                <outlet property="topView" destination="H5G-QN-Fpo" id="hqL-Ca-YxK"/>
            </connections>
            <point key="canvasLocation" x="127.69230769230769" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 13360" width="327" height="159"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
