<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-d2-cre">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-7h-gvL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="110.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-yb-HhP">
                                                <rect key="frame" x="25" y="14.999999999999998" width="72" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-Tn-62g">
                                                <rect key="frame" x="25" y="60.333333333333329" width="340" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-gT-5CG">
                                                        <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-8Z-8t6">
                                                                <rect key="frame" x="14.999999999999986" y="2" width="250.66666666666663" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250.66999999999999" id="VUH-Kh-l3m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XwN-8Z-8t6" firstAttribute="top" secondItem="2OR-gT-5CG" secondAttribute="top" constant="2" id="BJq-fd-k5T"/>
                                                            <constraint firstItem="XwN-8Z-8t6" firstAttribute="leading" secondItem="2OR-gT-5CG" secondAttribute="leading" constant="15" id="HVw-aB-haw"/>
                                                            <constraint firstAttribute="bottom" secondItem="XwN-8Z-8t6" secondAttribute="bottom" constant="2" id="IRH-Ya-byV"/>
                                                            <constraint firstAttribute="trailing" secondItem="XwN-8Z-8t6" secondAttribute="trailing" constant="15" id="siV-1J-u7P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-2e-gHY">
                                                        <rect key="frame" x="290.66666666666669" y="0.0" width="49.333333333333314" height="40"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="11O-HB-AjD"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZF1-fu-wBu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ibv-Tn-62g" firstAttribute="leading" secondItem="5H6-7h-gvL" secondAttribute="leading" constant="25" id="BBa-Wq-uXN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibv-Tn-62g" secondAttribute="trailing" constant="25" id="BZR-Wy-AGC"/>
                                            <constraint firstItem="MzN-yb-HhP" firstAttribute="leading" secondItem="5H6-7h-gvL" secondAttribute="leading" constant="25" id="TyI-RY-KtS"/>
                                            <constraint firstItem="MzN-yb-HhP" firstAttribute="top" secondItem="5H6-7h-gvL" secondAttribute="top" constant="15" id="hYs-dO-otr"/>
                                            <constraint firstItem="Ibv-Tn-62g" firstAttribute="top" secondItem="MzN-yb-HhP" secondAttribute="bottom" constant="20" id="vBt-G2-STX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-MA-yNT">
                                        <rect key="frame" x="25" y="110.33333333333331" width="340" height="652.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5H6-7h-gvL" firstAttribute="leading" secondItem="cW5-d2-cre" secondAttribute="leading" id="HGv-GF-pQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="5H6-7h-gvL" secondAttribute="trailing" id="qKO-Za-t4y"/>
                                    <constraint firstAttribute="trailing" secondItem="8D1-MA-yNT" secondAttribute="trailing" constant="25" id="swV-ga-fcC"/>
                                    <constraint firstItem="8D1-MA-yNT" firstAttribute="leading" secondItem="cW5-d2-cre" secondAttribute="leading" constant="25" id="w4T-L8-VB6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW5-d2-cre" secondAttribute="trailing" id="7xz-25-QsX"/>
                            <constraint firstItem="cW5-d2-cre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="93c-cx-oiZ"/>
                            <constraint firstItem="cW5-d2-cre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jel-gV-KP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cW5-d2-cre" secondAttribute="bottom" id="apN-yj-VRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferenceButtonView" destination="g8n-2e-gHY" id="MEc-h8-IA3"/>
                        <outlet property="searchBarStackView" destination="Ibv-Tn-62g" id="cJJ-Gq-ZjX"/>
                        <outlet property="searchBarView" destination="5H6-7h-gvL" id="79q-6v-OwN"/>
                        <outlet property="stackView" destination="cW5-d2-cre" id="yYb-gC-XeP"/>
                        <outlet property="tableView" destination="8D1-MA-yNT" id="Fyw-L2-Aiy"/>
                        <outlet property="textFieldView" destination="2OR-gT-5CG" id="xVh-19-4HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
